import { memo } from 'react';

function Index({boardLeaders}) {
	const Col = ({name, score}) => {
		return(
			<tr className="border-x border-gray-400">
				<td className="p-2 border-b border-gray-400">{name}</td>
				<td className="p-2 border-b border-gray-400">{score}</td>
			</tr>
		);
	};

  return (
    <div className="w-60">
			<div className=" text-center">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					x="0"
					y="0"
					enableBackground="new 0 0 512 512"
					version="1.1"
					viewBox="0 0 512 512"
					xmlSpace="preserve"
					className="h-16 mx-auto"
				>
					<path d="M119.467 341.333c0-4.71-3.823-8.533-8.533-8.533s-8.533 3.823-8.533 8.533c-4.71 0-8.533 3.823-8.533 8.533s3.823 8.533 8.533 8.533c0 4.71 3.823 8.533 8.533 8.533s8.533-3.823 8.533-8.533c4.71 0 8.533-3.823 8.533-8.533s-3.823-8.533-8.533-8.533zM42.667 307.2h-8.533v-8.533a8.536 8.536 0 00-8.533-8.533 8.536 8.536 0 00-8.533 8.533v8.533H8.533c-4.71 0-8.533 3.823-8.533 8.533s3.823 8.533 8.533 8.533h8.533v8.533a8.536 8.536 0 008.533 8.533 8.536 8.536 0 008.533-8.533v-8.533h8.533c4.71 0 8.533-3.823 8.533-8.533s-3.821-8.533-8.531-8.533zM418.125 187.733a8.34 8.34 0 002.082-.256c37.18-9.293 57.66-33.451 57.66-68.011V59.733c0-14.114-11.486-25.6-25.6-25.6H435.2a8.536 8.536 0 00-8.533 8.533 8.536 8.536 0 008.533 8.533h17.067c4.702 0 8.533 3.831 8.533 8.533v59.733c0 26.718-15.053 44.032-44.74 51.456a8.534 8.534 0 002.065 16.812zM298.138 460.8h-84.804c-4.71 0-8.533 3.823-8.533 8.533s3.823 8.533 8.533 8.533h84.804c4.71 0 8.533-3.823 8.533-8.533s-3.823-8.533-8.533-8.533zM102.144 181.274c1.143-4.574-1.638-9.207-6.204-10.351-29.687-7.424-44.74-24.738-44.74-51.456V59.733c0-4.702 3.831-8.533 8.533-8.533H76.8a8.536 8.536 0 008.533-8.533 8.536 8.536 0 00-8.533-8.533H59.733c-14.114 0-25.6 11.486-25.6 25.6v59.733c0 34.56 20.48 58.718 57.66 68.011a8.537 8.537 0 0010.351-6.204z"></path>
					<path d="M358.144 433.126a8.528 8.528 0 00-8.277-6.46h-188.8a8.526 8.526 0 00-8.277 6.46l-17.067 68.267a8.508 8.508 0 001.553 7.322A8.518 8.518 0 00144 512h222.933a8.52 8.52 0 006.724-3.285 8.508 8.508 0 001.553-7.322l-17.066-68.267zm-203.213 61.807l12.8-51.2h175.471l12.8 51.2H154.931zM452.267 392.533h-8.533V384c0-4.71-3.823-8.533-8.533-8.533s-8.533 3.823-8.533 8.533v8.533h-8.533c-4.71 0-8.533 3.823-8.533 8.533s3.823 8.533 8.533 8.533h8.533v8.533c0 4.71 3.823 8.533 8.533 8.533s8.533-3.823 8.533-8.533V409.6h8.533c4.71 0 8.533-3.823 8.533-8.533s-3.823-8.534-8.533-8.534zM503.467 221.867H486.4V204.8c0-4.71-3.823-8.533-8.533-8.533s-8.533 3.823-8.533 8.533v17.067h-17.067c-4.71 0-8.533 3.823-8.533 8.533s3.823 8.533 8.533 8.533h17.067V256c0 4.71 3.823 8.533 8.533 8.533S486.4 260.71 486.4 256v-17.067h17.067c4.71 0 8.533-3.823 8.533-8.533s-3.823-8.533-8.533-8.533zM409.6 8.533A8.536 8.536 0 00401.067 0H110.933a8.536 8.536 0 00-8.533 8.533v34.133c0 103.228 17.237 138.88 17.758 139.895 9.719 22.673 23.987 38.306 37.777 53.436 24.107 26.419 46.865 51.371 46.865 113.869 0 .23-.179 23.287-15.633 46.464-2.611 3.925-1.553 9.225 2.364 11.836 3.917 2.611 9.216 1.553 11.836-2.364 18.295-27.435 18.5-54.784 18.5-55.936 0-69.111-26.095-97.715-51.32-125.372-13.431-14.72-26.12-28.629-34.893-49.058-.162-.333-16.188-34.62-16.188-132.77v-25.6h273.067v25.6c0 98.15-16.026 132.437-16.375 133.171-8.585 20.028-21.274 33.937-34.705 48.657-25.225 27.657-51.319 56.26-51.319 125.372 0 1.152.205 28.501 18.5 55.936a8.528 8.528 0 007.108 3.797 8.496 8.496 0 004.727-1.434c3.917-2.611 4.975-7.91 2.364-11.836-15.309-22.963-15.633-46.259-15.633-46.464 0-62.498 22.758-87.45 46.865-113.869 13.79-15.13 28.058-30.763 37.572-52.983.725-1.468 17.963-37.12 17.963-140.348V8.533z"></path>
					<path d="M216.166 177.015a8.486 8.486 0 005.7 2.185 8.555 8.555 0 003.959-.973l30.788-16.145 29.431 16.068a8.544 8.544 0 009.617-.981 8.53 8.53 0 002.517-9.335l-10.317-29.303 24.858-21.086a8.551 8.551 0 002.492-9.455 8.547 8.547 0 00-8.013-5.589h-30.234l-13.193-29.124a8.522 8.522 0 00-7.774-5.009h-.017a8.538 8.538 0 00-7.774 5.043l-13.022 29.09H204.8a8.545 8.545 0 00-8.055 5.709 8.539 8.539 0 002.731 9.489l26.001 20.779-11.546 29.15a8.55 8.55 0 002.235 9.487zm24.551-57.548a8.54 8.54 0 007.791-5.043l7.535-16.845 7.654 16.879a8.513 8.513 0 007.774 5.009h12.484l-11.605 9.847a8.531 8.531 0 00-2.534 9.344l4.881 13.85-13.901-7.595a8.621 8.621 0 00-4.096-1.041 8.531 8.531 0 00-3.959.973l-14.481 7.586 5.41-13.645a8.519 8.519 0 00-2.611-9.805l-11.904-9.515h11.562z"></path>
				</svg>
				<h1 className="mt-2 text-2xl">Leader Board</h1>
			</div>
			<table className="w-full mt-4 text-sm text-left">
				<thead className="text-xs uppercase bg-black text-white">
					<tr>
						<th className="font-medium p-2">Players</th>
						<th className="font-medium p-2">Scores</th>
					</tr>
				</thead>
				<tbody>
					{ 
						boardLeaders.length > 0 ? (
							boardLeaders.map((item, index) => (
								<Col name={item.name} score={item.score} key={item.name+index} />
							))
						) : (
							<Col name="N/A" score="N/A" />
						)
					}
				</tbody>
			</table>
		</div>
  );
};

export default memo(Index);